PORT = 3000
MONGO_URI = mongodb+srv://whosinghajay:lOPBcbJKvSOrRODX@cluster0.aanyiec.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51OVqPdSC8iQC11MH6HYoQBrismusUddfr9xPURiINZ58B8OQjEL0WsIiDnGj9oJdnApe2N6WOz22uA4LiQwRunhX00NntQx2Ry